pkgname=device-sony-yuga
pkgver=1
pkgrel=12
pkgdesc="Sony Xperia Z"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-sony-yuga mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends=""
install=""
subpackages=""
source="deviceinfo 90-android-touch-dev.rules"
options="!check"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules

	# Disable v4l (video4linux), because without the camera firmware
	# blobs this makes dev hang with the kernel this device uses (#1033)
	ln -s /dev/null "$pkgdir"/etc/udev/rules.d/60-persistent-v4l.rules
}

sha512sums="416caabde05c31f4ed890936274d67d1d3bfeee01cf79e799a352b6db56ab483f5e518955265cc8e94a36cac7dec67ceba9e4f0772a01138e956e5a34b9f3c55  deviceinfo
8b6034c0338ab4c7d648f47983aad6da07e427e7dba47baabf85a1b3ddeeda47c8d7fbcd547a302c9a759b2943ee30d3e82c3b368d8582833a058e4671638a9e  90-android-touch-dev.rules"
